C/B 1 9/9
1:32-  1 hour 24 mins

Bench 20 mins
*** next time, maintain weight increase reps
4 sets 5-8 reps
45x12
135x8
175x7 (last time 165x8)
175x5
175x5
165x6


Barbell row
*** core/back fatigue from deadlift major hindrance
4 sets 6-10
135x10
135x10
135x10
Skip last, lower back ain’t hackin it

Cable crossover
3 sets 10-15
32.5x11
27.5x15
27.5x12

Lat pulldown
3 sets 8-12
110x12 EZ
130x12 RPE 8
130x12 + 4 partials

Cable row
3 sets 10-15
120x12
100x15
100x15

Upright row
4 sets 10-15
45x15
45x15
65x15
65x15